version: '3.4'
services:
  mine-support-user-service:
    build: .
    command: ./wait-for mine-support-postgres-users:5432 -- ./migrate-start
    image: mine-support-user-service
    container_name: mine-support-user-service
    depends_on:
      - mine-support-postgres-users
    environment:
      POSTGRES_PASSWORD: ppp
      POSTGRES_USERNAME: postgres

  mine-support-postgres-users:
    container_name: mine-support-postgres-users
    image: postgres:11.4-alpine
    environment:
      POSTGRES_DB: mine_users
      POSTGRES_PASSWORD: ppp
      POSTGRES_USERNAME: postgres
