version: '3.4'
services:
  ffc-demo-user-service:
    build: .
    image: ffc-demo-user-service
    container_name: ffc-demo-user-service
    environment:
      NODE_ENV: production
      POSTGRES_PASSWORD:
      POSTGRES_USERNAME:
      POSTGRES_HOST:
      POSTGRES_DB: ffc_demo_users
      POSTGRES_PORT: 5432
    ports:
      - "3002:3002"

