version: '3.4'
services:
  mine-support-user-service:
    command: npm run start-watch
    networks:
      - mine-support
      - mine-support-users
    ports:
      - "3002:3002"
    volumes:
      - node_modules:/usr/src/app/node_modules
      - .:/usr/src/app

  mine-support-postgres-users:
    networks:
     - mine-support-users

networks:
  mine-support:
   external: true
  mine-support-users: {}
volumes:
  node_modules:
