version: '3.4'
services:
  mine-support-user-service:
    build: .
    image: mine-support-user-service
    container_name: mine-support-user-service
    command: sh -c "npx wait-on -v tcp:mine-support-postgres-users:5432 && npm run migrate && npm run watch:server"
    depends_on:
      - mine-support-postgres-users
    environment:
      POSTGRES_DB: mine_users
      POSTGRES_PASSWORD: ppp
      POSTGRES_USERNAME: postgres
      POSTGRES_HOST: mine-support-postgres-users
      POSTGRES_PORT: 5432
    networks:
      - mine-support-users
    ports:
      - "3002:3002"
    volumes:
      - node_modules:/home/node/node_modules
      - .:/home/node

  mine-support-postgres-users:
    container_name: mine-support-postgres-users
    image: postgres:11.4-alpine
    environment:
      POSTGRES_DB: mine_users
      POSTGRES_PASSWORD: ppp
      POSTGRES_USERNAME: postgres
    networks:
     - mine-support-users
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  mine-support-users: {}

volumes:
  node_modules:
  postgres_data:
