{{- if .Values.postgresExternalName }}
{{- include "ffc-helm-library.postgres-service" (list . "ffc-demo-user-service.postgres-service") -}}
{{- end }}
{{- define "ffc-demo-user-service.postgres-service" -}}
{{- end -}}
